
<!DOCTYPE html>
<html>
<head>
	<title>Further information</title>
</head>


	<body>
		<main>
			<h1>What is the concept?</h1>

			<section>
				The Championships’ concept of <i>“WATER MEETS THE FUTURE”</i> expresses the hope that all the participants will meet the future.
				The event takes aim to create the future of aquatic sports through innovative technology, and also create a future for the region by connecting various people.
				The goal of the Championships is to go beyond the competitors and fans, and encourage as many people as possible to take action towards a bright and healthy future, therefore advancing the Championships from an event that simply entertains to an event that moves people over the 21 years since 2001. There are multiple mascots<sup><a href="Mascots.html">[1]</a></sup> that depicts our feature
			</section>


			<section>
				<p>
				<b>Main areas</b>
				</p>

				<ul>
					<li>Pursuing an athlete-first competition environment</li>
					<li>Establishing a new standard through technology</li>
					<li>Spreading the unique attractions of Fukuoka</li>
					<li>Improving quality of life</li>
				</ul>
			</section>

			<figure>
				<img src="Fukuoka.jpg" alt="Sakura and buildings" width="350">
				<figcaption>Magestic building and sakura</figcaption>
			</figure>


		</main>

	</body>
</html>
